<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body{
            background-color: white;
        }
        .authentication {
            font-size: 24px;
            font-family:helvetica;
            padding: 10px;
            position: absolute;
            right: 305px;
            top: 60px;
            border: 1px solid rgb(222, 222, 222);
            background-color: white;
            width: 350px;
            height: 380px;
            text-align: center;
        }
        .authentication input {
            background-color:rgb(250, 250, 250);
            height:18px;
            font-size: 10px;
            border-radius: 2px;
            width: 71%;
            border: none;
            margin-bottom: 10px;
        }
        #login {
            padding:10px;
            font-size: 12px;
            border: 1px solid rgb(160, 159, 159);
        }
        #password {
            padding:10px;
            font-size: 12px;
            border: 1px solid rgb(160, 159, 159);
        }
        #enter{
            height:32px;
            font-weight:600;
            font-size: 12px;
            border-radius: 8px;
            color: white;
            background-color: rgb(103, 181, 250);
            width: 76%;
            border: none; 
        }
        #forget-password, #sign_up_link, #to_facebook {
            position: relative;
            color:rgb(1, 55, 107);
            font-family: helvetica;
            font-size: 12px;
            text-decoration: none;
            cursor: default;
        }
        #forget-password:hover, #sign_up_link:hover, #to_facebook:hover {
            text-decoration: underline;
        }
        #img_1 {
            position: absolute;
            top: 45px;
            left: 330px;
        }
        #separator{
            margin-top:15px;
            color:rgba(164, 164, 164, 0.529);
            border:solid 0.8px rgb(122, 122, 122);
            opacity: 20%;
            width:75%;
        }
        #or{
            font-weight:bold;
            font-family: helvetica;
            font-size: 14px;
            color: rgb(115, 115, 115);
            position: relative;
            bottom: 22.5px;
            left:140px;
            text-align: center;
            background-color: white;
        }
        #facebook_logo{
            position: relative;
            top: 2px;
        }
        #sign_up{
            line-height: 35px;
            width:100%;
            position: relative;
            right:11px;
            margin-top: 30px;
            font-size: 14px;
            font-family:helvetica;
            padding: 10px;
            border: 1px solid rgb(222, 222, 222);
            background-color: white;
            height: 10%;
            text-align: center;
        }
        .downpage{
            color: rgb(115, 115, 115);
            text-align: center;
            width:900px;
            font-size:12px;
            word-spacing: 12px;
            font-family:helvetica;
            position: absolute;
            top: 720px;
            right:-150px;
            background-color: white;
            width:1800px;
            text-align: center;
        }
    </style>
</head>

<body>
    <img src="assets/inst.png" width="400px" id="img_1">

    <div class="authentication">
        <img id="inst_logo" src="https://logosarchive.com/wp-content/uploads/2021/05/Instagram-logo.png" width="45%">
        <input id="login" type="login" placeholder="Телефон, имя пользователя или эл. адрес" ><br>
        <input id="password" type="password" placeholder="Пароль" ><br>
        <input class="authentication-buttons" id="enter" type="button" value="Войти"><br>
        <hr id="separator">
        <p id="or">ИЛИ</p>
        <span id="to_facebook"><img id="facebook_logo" src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Facebook_logo_%28square%29.png" width="4%"> &nbsp;Войти через Facebook</span><br>
        <span id="forget-password">Забыли пароль?</span> <br>
        <div id="sign_up"> У вас ещё нет аккаунта? <span id="sign_up_link">Зарегистрироваться</span><br>
        </div>
    </div>
</body>
</html>
